<!DOCTYPE html>
<html>
    <head>
        <title>CIAO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                height: 95%;
            }
            .bg{
                background-image: url("risorse/img/temp.JPG");
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            html:hover {
                animation: shake 0.5s; 
                animation-iteration-count: infinite; 
            }

            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); filter:saturate(8); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); filter:saturate(10); }
                20% { transform: translate(-3px, 0px) rotate(1deg); filter:saturate(110); }
                30% { transform: translate(3px, 2px) rotate(0deg); filter:saturate(3); }
                40% { transform: translate(1px, -1px) rotate(1deg); filter:saturate(12); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); filter:saturate(8); }
                60% { transform: translate(-3px, 1px) rotate(0deg);}
                70% { transform: translate(3px, 1px) rotate(-1deg); filter:saturate(6); }
                80% { transform: translate(-1px, -1px) rotate(1deg); filter:saturate(8); }
                90% { transform: translate(1px, 2px) rotate(0deg);}
                100% { transform: translate(1px, -2px) rotate(-1deg); filter:saturate(8); }
            } 
        </style>
    </head>
    <body class="bg">
        <div class="container mt-5">
            <div class="px-2 pt-2 pb-2 bg-light">
                <iframe src="https://www.youtube-nocookie.com/embed/V2keGPCHGL0?rel=0&amp;controls=0&amp;start=44;autoplay=1" allowfullscreen style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;width:100%;" height="500"></iframe>
            </div>
        </div>
    </body>
</html>
